spring.application.name=Ecom-WebApp

server.port=9090

spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/EcomWebApp
spring.datasource.username=postgres
spring.datasource.password=7496
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
